# cassandra-issue39

./: README.md  pom.xml
src/test/java/us/fatehi/cassandra_jdbc/: CassandraTest.java
